.overview-content {
    padding: 0 20px;
    width: 100%;
    height: 100%;
    .echarts-area {
        &-line {
            background-color: #fff;
            height: 500px;
            margin-bottom: 12px;
        }
        &-bar {
            display: flex;
            align-items: center;
        }
        &-bar1 {
            background-color: #fff;
            height: 420px;
            flex: 1;
            margin-right: 12px;
        }
        &-bar2 {
            background-color: #fff;
            height: 420px;
            flex: 1;
        }
    }
}
